<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camote">

    <ImageView
        android:id="@+id/prodImage1"
        android:layout_width="419dp"
        android:layout_height="283dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camotesfondo" />

    <TextView
        android:id="@+id/prodTitleTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="337dp"
        android:text="Porcion de Camote"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodImage1" />

    <TextView
        android:id="@+id/descriptTxt1"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="Porcion de camote frito"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodTitleTxt1" />

    <Button
        android:id="@+id/pagarBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptTxt1" />

    <TextView
        android:id="@+id/prodText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="282dp"
        android:text="s/6 "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptTxt1" />

    <TextView
        android:id="@+id/ceroTxt1"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/borde_redondeado"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/masBtn1"
        app:layout_constraintStart_toEndOf="@+id/menosBtn1"
        app:layout_constraintTop_toBottomOf="@+id/prodText1" />

    <Button
        android:id="@+id/menosBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/ceroTxt"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodText1" />

    <Button
        android:id="@+id/masBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/ceroTxt1"
        app:layout_constraintTop_toBottomOf="@+id/prodText1" />


</androidx.constraintlayout.widget.ConstraintLayout>